# LodSalgsSystemFDF

./: .editorconfig  LodSalgsSystemFDF.csproj  LodSalgsSystemFDF.sln  Program.cs  SQLQuery1Leder.sql  SQLQuery1LederValues.sql  SQLQuery3Salg.sql  SQLQuery4BrugerLogin.sql  SQLQueryIndtægt.sql  Table Query.sql  TableQuery.sql  ValueQuery.sql  appsettings.json  dataquery.sql  web.config
.config/: dotnet-tools.json
App_Data/: LodSalgsSystemDB.db
Models/: Born.cs  Bornegruppe.cs  Bruger.cs  BrugerLogin.cs  Børn.cs  Børnegruppe.cs  Indtaegt.cs  Indtægt.cs  Leder.cs  Lodseddelark.cs  Salg.cs
Models/Exceptions/: DuplicateKeyException.cs  NegativeAmountExceptioncs.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: CreateUser.cshtml  CreateUser.cshtml.cs
Pages/Bornegrupper/: CreateBorngruppe.cshtml  CreateBorngruppe.cshtml.cs  DeleteBorngruppe.cshtml  DeleteBorngruppe.cshtml.cs  GetBornegrupper.cshtml  GetBornegrupper.cshtml.cs  TildelLodsedlerBornegruppe.cshtml  TildelLodsedlerBornegruppe.cshtml.cs  UpdateBorngruppe.cshtml  UpdateBorngruppe.cshtml.cs
Pages/Borns/: BornIBornegrupper.cshtml  BornIBornegrupper.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetBorn.cshtml  GetBorn.cshtml.cs  TildelLodsedler.cshtml  TildelLodsedler.cshtml.cs  TildelLodsedlerBorneIBornegruppe.cshtml  TildelLodsedlerBorneIBornegruppe.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Børn/: GetBørn.cshtml  GetBørn.cshtml.cs
Pages/Børnegrupper/: CreateBørngruppe.cshtml  CreateBørngruppe.cshtml.cs  DeleteBørngruppe.cshtml  DeleteBørngruppe.cshtml.cs  GetBørnegrupper.cshtml  GetBørnegrupper.cshtml.cs  TildelLodsedlerBørnegruppe.cshtml  TildelLodsedlerBørnegruppe.cshtml.cs  UpdateBørngruppe.cshtml  UpdateBørngruppe.cshtml.cs
Pages/Børns/: BørnIBørnegrupper.cshtml  BørnIBørnegrupper.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetBørn.cshtml  GetBørn.cshtml.cs  TildelLodsedler.cshtml  TildelLodsedler.cshtml.cs  TildelLodsedlerBørneIBørnegruppe.cshtml  TildelLodsedlerBørneIBørnegruppe.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Indtaegter/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetIndtaegter.cshtml  GetIndtaegter.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Indtægter/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetIndtægter.cshtml  GetIndtægter.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Ledere/: CreateLeder.cshtml  CreateLeder.cshtml.cs  DeleteLeder.cshtml  DeleteLeder.cshtml.cs  GetLedere.cshtml  GetLedere.cshtml.cs  UpdateLeder.cshtml  UpdateLeder.cshtml.cs
Pages/LogIn/: LogInPage.cshtml  LogInPage.cshtml.cs  LogOutPage.cshtml  LogOutPage.cshtml.cs
Pages/Salgs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  GetSalgs.cshtml  GetSalgs.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: BornRepository.cs  BørnRepository.cs  GenericRepository.cs  IGenericRepository.cs  SalgRepository.cs
Services/ADOServices/ADOBornService/: AdonetBornService.cs  BornService.cs
Services/ADOServices/ADOBornegruppeService/: AdonetBornegruppeService.cs  BornegruppeService.cs
Services/ADOServices/ADOBrugerLoginService/: AdonetBrugerLoginService.cs  BrugerLoginService.cs
Services/ADOServices/ADOBørnService/: AdonetBørnService.cs  BørnService.cs
Services/ADOServices/ADOBørnegruppeService/: AdonetActorService.cs  AdonetBørnegruppeService.cs  BørnegruppeService.cs
Services/ADOServices/ADOIndtaegtService/: AdonetIndtaegtService.cs  IndtaegtService.cs
Services/ADOServices/ADOIndtægtService/: AdonetIndtægtService.cs  IndtægtService.cs
Services/ADOServices/ADOLederService/: AdonetLederService.cs  LederService.cs
Services/ADOServices/ADOLodseddelarkService/: AdonetLodseddelarkService.cs  LodseddelarkService.cs
Services/ADOServices/ADOSalgService/: AdonetSalgService.cs  SalgService.cs
Services/ADOServices/BrugerService/: AdonetBrugerService.cs  BrugerService.cs
Services/ADOServices/Interfaces/: IBornService.cs  IBornegruppeService.cs  IBrugerLoginService.cs  IBrugerService.cs  IBørnService.cs  IBørnegruppeService.cs  IIndtaegtService.cs  IIndtægtService.cs  ILederService.cs  ILodseddelarkService.cs  ISalgService.cs
UnitTestBørn/: UnitTest1.cs  UnitTestBørn.csproj
UnitTestBørn/Properties/: AssemblyInfo.cs
wwwroot/: Dockerfile  render.yaml
wwwroot/css/: site.css
