<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="packages\**" />

    <Compile Remove="Pages\BrugerLogins\**" />
    <Compile Remove="Pages\Lodseddelarks\**" />
    <Content Remove="packages\**" />
    <Content Remove="Pages\BrugerLogins\**" />
    <Content Remove="Pages\Lodseddelarks\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Pages\BrugerLogins\**" />
    <EmbeddedResource Remove="Pages\Lodseddelarks\**" />
    <None Remove="packages\**" />
    <None Remove="Pages\BrugerLogins\**" />
    <None Remove="Pages\Lodseddelarks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />

    <Compile Remove="Pages\Lodseddelarks\**" />
    <Content Remove="Pages\Lodseddelarks\**" />
    <EmbeddedResource Remove="Pages\Lodseddelarks\**" />
    <None Remove="Pages\Lodseddelarks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>


  

  
  <ItemGroup>
    <None Include="wwwroot\Billeder\skjoldetFDF.png" />
  </ItemGroup>


</Project>
