<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="packages\**" />

    <Compile Remove="Pages\BrugerLogins\**" />
    <Compile Remove="Pages\Lodseddelarks\**" />
    <Content Remove="packages\**" />
    <Content Remove="Pages\BrugerLogins\**" />
    <Content Remove="Pages\Lodseddelarks\**" />
    <EmbeddedResource Remove="packages\**" />
    <EmbeddedResource Remove="Pages\BrugerLogins\**" />
    <EmbeddedResource Remove="Pages\Lodseddelarks\**" />
    <None Remove="packages\**" />
    <None Remove="Pages\BrugerLogins\**" />
    <None Remove="Pages\Lodseddelarks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />

    <Compile Remove="Pages\Lodseddelarks\**" />
    <Content Remove="Pages\Lodseddelarks\**" />
    <EmbeddedResource Remove="Pages\Lodseddelarks\**" />
    <None Remove="Pages\Lodseddelarks\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>


  

  
  <ItemGroup>
    <None Include="wwwroot\Billeder\skjoldetFDF.png" />
  </ItemGroup>


  

  
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>


</Project>
